resource "aws_db_subnet_group" "db-group" {
  name       = "main"
  subnet_id = ["${aws_subnet.private2.id}", "${aws_subnet.private1.id}"]
  tags = {
    Name = "My DB subnet group"
  }
}

resource "aws_db_instance" "db-server" {
  allocated_storage           = 10
  storage_type                = "gp2"
  engine                      = "mysql"
  engine_version              = "5.7.22"
  instance_class              = "db.t2.micro"
  skip_final_snapshot         = "true"
  name                        = "database1"
  username                    = "adminuser"
  password                    = "adminpass"
}